<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kivi Menu - The simplest in restaurant business</title>

    <link rel="stylesheet" href="style.css">
    <!-- Style dependencies -->
    <link href="https://unpkg.com/normalize.css@^7.0.0" rel="stylesheet" />
    <!-- Blueprint stylesheets -->
    <link href="https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css" rel="stylesheet" />
</head>

<body>
    <!-- burasi navbar -->
    <nav class="kivinav bp3-navbar bp3-dark" style="padding: 1% 0 4% 0; box-shadow: none; background-color: #1b1f25;"> 
        <div style="margin: 0 auto; width: 65%;">
            <!-- ADD ME -->
            <div class="navhead bp3-navbar-group bp3-align-left">
                <div class="bp3-navbar-heading">Kivi Menu</div>
            </div>
            <div class="bp3-navbar-group bp3-align-right">
                <button class="bp3-button bp3-minimal bp3-icon-home">Home</button>
                <button class="bp3-button bp3-minimal bp3-icon-document">Hakkımızda</button>
            </div>
        </div>
    </nav>
    <div class="content">
        <h1>Hey, Kivi Menu first content</h1>
        <p>site yapım aşamasındadır</p>
        <img class="conimage" src="https://www.agave.com/static/9b24d36a8c786cafebdf3290c3be7bd2/cb6e2/people1.png" alt="image">
    </div>
    <!-- burasi navbar END-->
    <!-- Blueprint dependencies -->
    <script src="https://unpkg.com/classnames@^2.2"></script>
    <script src="https://unpkg.com/dom4@^1.8"></script>
    <script src="https://unpkg.com/tslib@^1.9.0"></script>
    <script src="https://unpkg.com/react@^16.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@^16.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-transition-group@^2.2.1/dist/react-transition-group.min.js"></script>
    <script src="https://unpkg.com/popper.js@^1.14.1/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/react-popper@^1.0.0/dist/index.umd.min.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@^1.5.0"></script>
    <!-- Blueprint packages (note: icons script must come first) -->
    <script src="https://unpkg.com/@blueprintjs/icons@^3.4.0"></script>
    <script src="https://unpkg.com/@blueprintjs/core@^3.10.0"></script>
</body>

</html>